{
  "name": "task-server",
  "version": "1.0.0",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
